

<!DOCTYPE html>
<html lang="ko">
<head>
	<title>메가회계사</title>
	<meta charset="utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="viewport" content="width=1400, maximum-scale=1.5">
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="cache-control" content="no-chche" />
	<meta http-equiv='x-ua-compatible' content='IE=edge,chrome=1' />
	<meta name="naver-site-verification" content="0d1c8bfc3aa41fbef9d2ea53b5d0a9a50bb0586b"/>
	<link rel="canonical" href="http://www.megaexpert.co.kr" />
	<meta property="og:image" content="http://img.megaexpert.co.kr/index/megalawyers.jpg" >
	<meta property="og:title" content="" >
	<meta property="og:description" content="" >
	<meta name="description" content="">
	<link rel="apple-touch-icon" href="http://img.megaexpert.co.kr/mobile/icon/iconM.png">
	<link rel="shortcut icon" type="image/x-icon" href="https://www.megaexpert.co.kr/favicon.ico">
	<link type="text/css" rel="stylesheet" href="https://www.megaexpert.co.kr/common/css/common.css?ver=20210923" />
	<link type="text/css" rel="stylesheet" href="https://img.megaexpert.co.kr/common/css/layout.css?ver=20221129" />
	<link type="text/css" rel="stylesheet" href="https://www.megaexpert.co.kr/common/css/layout.submain.css?ver=20210923" />
	<script type="text/javascript" src="https://www.megaexpert.co.kr/common/js/jquery-1.11.1.min.js?ver=20210923"></script>
	<script type="text/javascript" src="https://www.megaexpert.co.kr/common/js/jquery.placeholder.js?ver=20210923"></script>
	<script type="text/javascript" src="https://www.megaexpert.co.kr/common/js/gimaLib.js?ver=20210923"></script>
	<script type="text/javascript" src="https://www.megaexpert.co.kr/common/js/TweenMax.min.js?ver=20210923"></script>
	<script type="text/javascript" src="https://www.megaexpert.co.kr/common/js/jquery.easing.min.js?ver=20210923"></script>
	<script type="text/javascript" src="https://www.megaexpert.co.kr/common/js/common.js?ver=20210923"></script>
	<script type="text/javascript" src="https://www.megaexpert.co.kr/common/js/jquery.bxslider.min.js?ver=20210923"></script>
	<link type="text/css" rel="stylesheet" href="https://www.megaexpert.co.kr/common/css/mega_bxslider_ui.css?ver=20210923" />
	<script type="text/javascript" src="https://www.megaexpert.co.kr/common/js/mega_bxslider_ui.js?ver=20210923"></script>
</head>
<!--[if lt IE 8]><body class="IE"><![endif]-->
<!--[if IE 8]><body class="IE IE8"><![endif]-->
<!--[if IE 9]><body class="IE IE9"><![endif]-->
<!--[if gt IE 9]><body class="IE IE10"><![endif]-->
<!--[if IE]><![if !IE]><![endif]-->
<body>
<div id="wrap">
	<!-- GNB -->
	<div id="head" class="">
	</div>
	<!--// GNB -->
	<!--contents-->
	<div class="contents">		
		<!-- [CPA] 회계사 브랜딩 홍보페이지 -->

        <link rel="stylesheet" href="./fullpage.css">
        <script type="text/javascript" src="http://img.megaexpert.co.kr/common/js/jquery.fullPage.min.js"></script>      
		<style>
            /* #head {position: fixed; left: 0; top: 0; width: 100%;} */
			@font-face {font-family: 'Sungsil';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_10@1.0/Sungsil.woff') format('woff');font-weight: normal;font-style: normal;}
			#container{margin-top:-1px;}
			#brand {position: relative; overflow: hidden; min-width: 1200px;}
			#brand > [class^="stn_"] {position: relative; min-height: 745px;}
			#brand img {vertical-align: top;object-fit: cover;}
			#brand .inner {position: relative; z-index: 1; width: 1200px; margin: 0 auto; text-align: center;height: 937px;}
			#brand .stn_top{background: url(http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_top_bg.jpg) no-repeat center/cover;}
			#brand .stn_01{background: url(http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont1_bg.png) no-repeat center/cover;}
			#brand .stn_02{background: url(http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont2_bg.png) no-repeat center/cover;}
			#brand .stn_03{background: url(http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont3_bg.jpg) no-repeat center/cover;}
			#brand .stn_04{background: url(http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont4_bg.png) no-repeat center/cover;}
			#brand .stn_05{background: url(http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont5_bg.png) no-repeat center/cover;}
			#brand .stn_06{background: url(http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont6_bg.png) no-repeat center/cover;}
			#brand .stn_07{background: url(http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont7_bg.jpg) no-repeat center/cover;}

			#brand .stn_top .img_wrap{position: relative;height: 937px;}
			#brand .stn_top .img_wrap img{position: absolute;top: 392px;left: 50%;transform: translateX(-50%);animation: squigglevision 0.4s infinite alternate;}
			#brand .stn_top .img_wrap img:nth-child(2){top: 484px;animation: squigglevision 0.4s infinite alternate .2s;}
			#brand .stn_top .img_wrap svg{position: absolute;top: 160px;left: 50%;transform: translateX(-50%);}
			#brand .stn_top .img_wrap svg .path{stroke-dasharray:8260;stroke-dashoffset:8260;animation:dash 4s linear forwards;animation-delay: .5s;}
			#brand .stn_top .moiton_wrap{display: none;}
			
			#brand .stn_01 .img_wrap {position: relative;height: 937px;}
			#brand .stn_01 .img_wrap p{position: absolute;left: 50%;transform: translateX(-50%);opacity: 0;}
			#brand .stn_01 .img_wrap p:nth-child(1){top: 380px;}
			#brand .stn_01 .img_wrap p:nth-child(2){top: 471px;}
			#brand .stn_01 .img_wrap p:nth-child(3){top: 569px;}
			#brand .stn_01 .img_wrap svg{position: absolute;top: 160px;left: 50%;transform: translateX(-50%);}
			#brand .stn_01 svg .path{animation:col 1s linear;}
			
			#brand .stn_02 .img_wrap img{position: absolute;opacity: 0;}
			#brand .stn_02 .img_wrap.active img:nth-child(1){top: 478px;left: 50px;animation: fadeIn .5s 1.5s both ease-in-out;}
			#brand .stn_02 .img_wrap.active img:nth-child(2){top: 472px;left: 89px;animation: fadeIn .5s 1.7s both ease-in-out;}
			#brand .stn_02 .typing.active p{font-family: 'Sungsil';font-size: 80px;color: #fff;line-height: 90px;position: absolute;}
			#brand .stn_02 .typing.active span{color: #fa1b2f;}
			#brand .stn_02 .typing.active p:nth-child(1){font-family: 'Sungsil';overflow: hidden;width: 910px;left: 12%;top: 388px;animation: type 1.5s steps(29,end) forwards; white-space: nowrap;}
			#brand .stn_02 .typing.active p:nth-child(2){font-family: 'Sungsil';overflow: hidden;width: 992px;left: 109px;top: 480px;animation: shring-animation 2s steps(35,end) 1.5s forwards, blink .5s step-end infinite alternate;white-space: nowrap;height: 100px;opacity: 0;}
			
			#brand .stn_03 .img_wrap .img{position: absolute;left: 50%;transform: translateX(-50%);opacity: 0;}
			#brand .stn_03 .img_wrap .img:nth-child(1){top: 406px;}
			#brand .stn_03 .img_wrap .img:nth-child(2){top: 488px;}
			#brand .stn_03 .img_wrap .img:nth-child(3){top: 665px;}
			
			#brand .stn_04 .img_wrap .img{position: absolute;top: 417px;opacity: 0;}
			#brand .stn_04 .img_wrap .img1{left: 50px;}
			#brand .stn_04 .img_wrap .img2{left: 331px;}
			#brand .stn_04 .img_wrap .img3{left: 610px;}
			#brand .stn_04 .img_wrap .img4{left: 889px;}			
			
			#brand .stn_05 .img_wrap .img{position: absolute;top: 417px;opacity: 0;}
			#brand .stn_05 .img_wrap .img1{left: 50px;}
			#brand .stn_05 .img_wrap .img2{left: 331px;}
			#brand .stn_05 .img_wrap .img3{left: 610px;}
			#brand .stn_05 .img_wrap .img4{left: 889px;}
			
			#brand .stn_06 .img_wrap .img{position: absolute;opacity: 0;}
			#brand .stn_06 .img_wrap .img1{left: 560px;top: 504px;}
			#brand .stn_06 .img_wrap .img2{left: 558px;top: 401px;}
			#brand .stn_06 .img_wrap .img3{left:483px;top: 314px;}
			#brand .stn_06 .img_wrap .img4{left:483px;top: 590px;}			
			
			#brand .stn_07 .img_wrap .img{position: absolute;}
			#brand .stn_07 .img_wrap .img1{top: 352px;left: 50%;transform: translateX(-50%);opacity: 0;}
			#brand .stn_07 .img_wrap .img2{left: 442px;top: 374px;overflow: hidden;width: 0;}
			#brand .stn_07 .img_wrap .img3{left: 50%;transform: translateX(-50%);top: 439px;opacity: 0;}
			#brand .stn_07 .img_wrap .img4{left:266px;top: 454px;overflow: hidden;width: 0;}
			#brand .stn_07 .img_wrap .img5{left: 50%;transform: translateX(-50%);top: 578px;opacity: 0;}
			#brand .stn_07 .img_wrap .img6{left:156px;top: 590px;overflow: hidden;width: 0;}

            /* 모바일 기기로 접속시*/
            .mobile #brand .inner img{width:auto;}
            /*모바일 기기로 접속시*/

			
            /* fullpage navi */
			#fp-nav.right {right: 92px;}
			#fp-nav ul li, .fp-slidesNav ul li {width: 10px; height: 10px; margin: 0; padding: 6px; text-align: center; vertical-align: middle;}
			#fp-nav ul li a, .fp-slidesNav ul li a {display: inline-block; width: 6px; height: 6px; background: #949494; -webkit-border-radius: 50%;-moz-border-radius: 50%; border-radius: 50%;}
			#fp-nav ul li a span, .fp-slidesNav ul li a span {display: none;}
			#fp-nav ul li a.active , .fp-slidesNav ul li a.active  {width: 6px; height: 6px; margin: -2px; border: 2px solid #19bbff; background: transparent;}
            #brand .scrollDown {position: absolute; left: 50%; bottom: 130px; z-index: 10; margin-left: -38px; width: 76px; height: 8px; text-align: center;}
			#brand .scrollDown:after {content: ''; display: inline-block; position: absolute; top: 43px; left: 0; width: 100%; height: 12px; background: url(http://img.megaexpert.co.kr/cpa/2023/0310_brand/icon_scrolldown_arr.png) center 0 no-repeat; -webkit-animation: arrani 1s 1s infinite ease-in-out alternate;-moz-animation: arrani 1s 1s infinite ease-in-out alternate;-ms-animation: arrani 1s 1s infinite ease-in-out alternate;-o-animation: arrani 1s 1s infinite ease-in-out alternate;animation: arrani 1s 1s infinite ease-in-out alternate;}
			@keyframes arrani {50% {top: 46px; opacity: .5;}100% {top: 43px; opacity: 1;}}
			@keyframes fadeIn {0%{opacity: 0;}100%{opacity: 1;}}
			
			@keyframes squigglevision {0% {filter: url("#turbulence-1");}50% {filter: url("#turbulence-3");}100% {filter: url("#turbulence-5");}}
			@keyframes dash {0% {stroke-dashoffset: 8260;}100% {stroke-dashoffset: 0;}}
			@keyframes shring-animation {0% {opacity: 0;width: 0;}1% {opacity: 1;border-right: 3px solid #3a3a3a;}50% {opacity: 1;border-right: 3px solid #3a3a3a;}100% {opacity: 1;border-right: 3px solid #3a3a3a;}}

            @keyframes type {0% {width: 0;}1%, 99%{border-right: 3px solid #3a3a3a;}100%{border-right: none;}}
            @keyframes blink {50% {border-color: transparent;}}

			/* 폰트 초기화 */
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap');
		</style>

		<div id="brand">
			<div class="stn_top section">
				<div class="inner"> 
                    <!-- <img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_top.jpg" alt="" style="height:100%;width: 100%;"> -->

					<div class="img_wrap">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="211.5px" height="168.5px">
							<path class="path" fill-rule="evenodd"  stroke="rgb(204, 35, 50)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none"
							d="M98.183,51.059 C90.920,44.884 85.902,45.992 76.647,45.992 C68.427,48.211 56.095,51.307 58.361,62.011 C82.421,78.253 137.360,86.435 137.360,122.578 C119.057,147.287 65.726,145.301 46.413,124.444 C41.183,114.848 40.341,106.128 42.756,95.477 C68.850,57.734 151.679,72.435 192.464,72.435 C192.464,69.912 192.464,67.388 192.464,64.864 C166.227,46.311 125.912,42.837 94.934,45.553 C86.655,46.279 60.311,48.134 60.311,60.256 C68.562,83.462 143.997,81.432 132.483,118.738 C120.542,131.404 98.133,137.520 82.743,127.516 C79.944,123.038 80.549,120.119 80.549,114.898 C95.418,92.912 116.599,85.935 142.236,88.894 C155.558,93.593 166.410,98.500 173.690,111.058 C173.852,115.703 174.015,120.348 174.178,124.993 C169.708,128.174 165.237,131.357 160.767,134.538 C154.835,134.904 148.900,135.270 142.968,135.636 C124.813,124.269 107.177,87.149 121.511,68.156 C147.173,54.133 195.390,66.462 195.390,99.757 C179.668,116.737 158.076,120.712 135.897,117.641 C116.738,107.155 86.369,69.845 102.981,47.419 C129.523,38.942 185.306,59.155 178.810,93.502 C166.563,104.525 152.600,108.607 136.628,103.816 C120.019,91.187 109.621,65.850 120.292,46.322 C140.598,32.784 168.695,40.714 182.467,60.037 C182.874,64.169 183.280,68.303 183.687,72.435 C161.868,121.527 67.249,103.433 79.817,30.851 C99.741,10.678 137.326,19.752 150.283,43.908 C150.445,48.260 150.608,52.612 150.770,56.965 C137.543,76.475 115.364,83.446 92.740,80.336 C75.040,67.857 65.057,41.761 78.842,22.840 C101.585,9.877 124.348,22.652 139.798,40.835 C143.461,49.077 143.456,54.329 143.456,63.218 C119.284,96.995 68.394,97.188 43.975,64.645 C40.406,55.352 36.751,45.161 43.731,36.995 C68.737,29.622 97.239,42.535 95.178,70.351 C80.323,91.109 38.941,113.002 15.447,91.856 C33.414,129.585 105.254,142.528 132.971,109.961 C135.150,103.833 135.078,100.005 134.190,93.612 C103.944,65.094 18.161,76.173 19.592,125.760 C45.892,157.593 119.406,180.304 149.063,141.670 C149.876,135.344 150.689,129.015 151.502,122.689 C135.765,99.083 68.845,93.367 68.845,131.356 C84.533,164.303 158.178,162.748 179.542,134.867 C183.959,124.597 184.526,116.838 181.736,106.011 C170.700,91.544 107.126,50.213 107.126,91.308 C120.296,111.459 166.798,120.993 188.563,111.606 C197.327,103.472 196.122,94.890 196.122,83.627 C186.508,61.378 163.957,44.050 140.042,39.519 C133.397,38.259 115.730,35.118 114.928,45.224 C118.623,58.108 190.553,77.426 203.437,69.143 C204.005,65.377 204.574,61.609 205.143,57.842 C193.990,39.135 118.075,16.307 114.684,39.957 C114.684,54.016 164.047,69.064 176.128,60.366 C176.697,55.356 177.266,50.344 177.835,45.334 C156.240,12.402 118.260,2.934 81.036,5.066 C56.514,12.705 34.751,22.671 38.367,51.149 C61.005,71.842 118.580,94.495 144.187,67.607 C146.767,61.416 146.406,57.145 146.138,50.491 C120.063,19.759 63.130,10.441 34.466,42.152 C31.197,50.977 31.511,56.031 33.490,65.194 C51.091,85.727 93.452,107.514 117.366,84.724 C118.016,79.824 118.667,74.922 119.317,70.022 C94.552,41.177 23.494,48.116 23.494,92.625 C40.780,112.460 83.398,118.622 101.761,97.233 C104.242,91.155 103.956,86.962 103.956,80.445 C86.327,59.820 11.471,40.415 5.207,79.567 C-0.297,113.966 62.899,127.414 81.524,104.365 C82.174,98.952 82.824,93.539 83.475,88.126 C64.672,68.242 25.521,62.846 7.157,85.383 C-6.001,128.608 54.840,153.586 89.814,147.815 C100.639,142.763 115.114,132.133 107.369,118.629 C85.040,108.581 50.802,116.822 50.802,144.414 C65.489,159.205 98.234,169.429 116.147,154.179 C133.071,139.770 121.306,122.678 101.761,127.516 C99.323,129.711 96.885,131.905 94.447,134.100 C93.715,138.634 92.984,143.170 92.252,147.705 C99.408,159.298 117.782,162.266 129.558,156.702 C142.412,145.473 148.088,124.332 148.088,107.547 C146.463,112.411 144.837,117.276 143.212,122.140 C147.519,119.543 151.827,116.946 156.134,114.349 "/>
							</svg>
						<img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/top_txt2.png" alt="">
						<img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/top_txt1.png" alt="">
					</div>

					<div class="moiton_wrap">
						<svg>
							<filter id="turbulence-1">
							  <feTurbulence type="fractalNoise" baseFrequency="0.001" numOctaves="2" data-filterId="3" />
							  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" scale="25" />
							</filter>
						  
							<filter id="turbulence-2">
							  <feTurbulence type="fractalNoise" baseFrequency="0.0015" numOctaves="2" data-filterId="3" />
							  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" scale="25" />
							</filter>
						  
							<filter id="turbulence-3">
							  <feTurbulence type="fractalNoise" baseFrequency="0.002" numOctaves="2" data-filterId="3" />
							  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" scale="25" />
							</filter>
						  
							<filter id="turbulence-4">
							  <feTurbulence type="fractalNoise" baseFrequency="0.0025" numOctaves="2" data-filterId="3" />
							  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" scale="25" />
							</filter>
						  
							<filter id="turbulence-5">
							  <feTurbulence type="fractalNoise" baseFrequency="0.003" numOctaves="2" data-filterId="3" />
							  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" scale="25" />
							</filter>                      
						</svg>
					</div>
                </div>
                <span class="scrollDown"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/icon_scrolldown.png" alt="scroll down"></span>
			</div>
			<div class="stn_01 section">
				<div class="inner"> 
                    <!-- <img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont1.jpg" alt="" style="height:100%;width: 100%;"> -->
				
					<div class="img_wrap">						
						<p class="img img1"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont1_txt1.png" alt=""></p>
						<p class="img img2"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont1_txt2.png" alt=""></p>
						<p class="img img3"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont1_txt3.png" alt=""></p>
					</div>
                </div>
			</div>
			<div class="stn_02 section">
				<div class="inner">
					<!-- <img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont2.jpg" alt="" style="height:100%;width: 100%;"> -->

					<div class="typing">
						<p>지금까지 우리는 똑같은 시스템 안에서</p>
						<p><span>do not care</span>를 받아왔던 것이 아닐까?</p>
					</div>

					<div class="img_wrap">
						<img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont1_1.png" alt="">
						<img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont1_2.png" alt="">
					</div>
				</div>
			</div>			
			<div class="stn_03 section">
				<div class="inner">
					<!-- <img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont3.jpg" alt="" style="height:100%;width: 100%;"> -->

					<div class="img_wrap">
						<p class="img img1"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont3_txt1.png" alt=""></p>
						<p class="img img2"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont3_txt2.png" alt=""></p>
						<p class="img img3"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont3_txt3.png" alt=""></p>
					</div>
				</div>
			</div>
			<div class="stn_04 section">
				<div class="inner">
					<img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont4.jpg" alt="">

					<div class="img_wrap">
						<p class="img img1"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont4_txt1.png" alt=""></p>
						<p class="img img2"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont4_txt2.png" alt=""></p>
						<p class="img img3"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont4_txt3.png" alt=""></p>
						<p class="img img4"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont4_txt4.png" alt=""></p>
					</div>
				</div>
			</div>
			<div class="stn_05 section">
				<div class="inner">
					<img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont5.jpg" alt="">

					<div class="img_wrap">
						<p class="img img1"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont5_txt1.png" alt=""></p>
						<p class="img img2"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont5_txt2.png" alt=""></p>
						<p class="img img3"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont5_txt3.png" alt=""></p>
						<p class="img img4"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont5_txt4.png" alt=""></p>
					</div>
				</div>
			</div>
			<div class="stn_06 section">
				<div class="inner">
					<img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont6.jpg" alt="">

					<div class="img_wrap">
						<p class="img img1"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont6_txt1.png" alt=""></p>
						<p class="img img2"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont6_txt2.png" alt=""></p>
						<p class="img img3"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont6_img1.png" alt=""></p>
						<p class="img img4"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont6_img2.png" alt=""></p>
					</div>
				</div>
			</div>
			<div class="stn_07 section">
				<div class="inner">
					<!-- <img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/brand_cont7.jpg" alt="" style="height:100%;width: 100%;"> -->

					<div class="img_wrap">
						<p class="img img1"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont7_txt1.png" alt=""></p>
						<p class="img img3"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont7_txt2.png" alt=""></p>
						<p class="img img5"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont7_txt3.png" alt=""></p>
						<p class="img img6"><img src="http://img.megaexpert.co.kr/cpa/2023/0310_brand/cont7_txt3-2.png" alt=""></p>
					</div>
				</div>
			</div>
			
            <script type="text/javascript">

                //헤더 hide/ show
                function headHide(){ $("#head").stop().fadeOut(500);}
                function headShow(){ $("#head").stop().fadeIn(500);}

                /*********  애니메이션 **********************************************************************************/

                //con1 - ani
                function con1ani(){
                    var t2 = new TimelineLite();
                        t2.to('#brand .stn_01 .img1', 1, { opacity:1, y:-40},0.2)
                        .to('#brand .stn_01 .img2', 1, { opacity:1, y:-40},0.5)
                        .to('#brand .stn_01 .img3', 1, { opacity:1, y:-40},0.8)
                        
                }
                function con2ani(){
                    $('.stn_02 .typing').addClass("active");
                    $('.stn_02 .img_wrap').addClass("active");
                        
                }
                function con3ani(){
                    var t1 = new TimelineLite();
                        t1.to('#brand .stn_03 .img1', 1, { opacity:1, y:-40},0.2)
                        .to('#brand .stn_03 .img2', 1, { opacity:1, y:-40},0.5)
                        .to('#brand .stn_03 .img3', 1, { opacity:1, y:-40},0.8)
                }
                function con4ani(){
                    var t2 = new TimelineLite();
                        t2.to('#brand .stn_04 .img1', 1, { opacity:1, y:-40},0.2)
                        .to('#brand .stn_04 .img2', 1, { opacity:1, y:-40},0.5)
                        .to('#brand .stn_04 .img3', 1, { opacity:1, y:-40},0.8)
                        .to('#brand .stn_04 .img4', 1, { opacity:1, y:-40},1)
                }
                function con5ani(){
                    var t2 = new TimelineLite();
                        t2.to('#brand .stn_05 .img1', 1, { opacity:1, y:-40},0.2)
                        .to('#brand .stn_05 .img2', 1, { opacity:1, y:-40},0.5)
                        .to('#brand .stn_05 .img3', 1, { opacity:1, y:-40},0.8)
                        .to('#brand .stn_05 .img4', 1, { opacity:1, y:-40},1)
                }
                function con6ani(){
                    var t2 = new TimelineLite();
                        t2.to('#brand .stn_06 .img', 1, { opacity:1, x:20},.2)
                }
                function con7ani(){
                    var t2 = new TimelineLite();
                        t2.to('#brand .stn_07 .img1', 1, { opacity:1, y:-20,},.2)
                        t2.to('#brand .stn_07 .img2', 1, {width:404,ease: Power4.easeIn},.05)
                        t2.to('#brand .stn_07 .img3', 1, { opacity:1, y:-20},.7)
                        t2.to('#brand .stn_07 .img4', 1, {width:292,ease: Power4.easeIn},.5)
                        t2.to('#brand .stn_07 .img5', 1, { opacity:1, y:-20},1.2)
                        t2.to('#brand .stn_07 .img6', 1.5, {width:894,ease: Power4.easeIn},1)
                }
                // PC 접속시
                var headHeight;
                $('#footer').css({display: 'none'});  //footer 숨김

                $(window).load(function(){
                    headHeight = $("#head").height();
                    headHide();  //header 숨김
                });
                /********** 모바일 기기로 접속 체크 **************************************************************************/
				function isMobile(){
					var UserAgent = navigator.userAgent;
					if (UserAgent.match(/iPhone|iPod|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null) {
						return true;
					}else{
						return false;
					}
				}
				if ( isMobile() ){ //모바일 기기로 접속시  //////////////////////////////////////////////////////////////////
					$("html").addClass("mobile");
					$('#head').css({display: 'block', position: 'relative'});
					$('#brand .section').css({display: 'table', width: '100%'});
					$('#brand .inner').css({display: 'table-cell', width: '100%', height: 945, 'vertical-align': 'middle'});
					$('#brand .ani.con1 li').css({opacity: 1});

					$('#brand .stn_01 .con1').css({top:'20%'});
					con1ani();
					con2ani();
					con3ani();
					con4ani();
					con5ani();
					con6ani();
					con7ani();

				} else { //PC 접속시 /////////////////////////////////////////////////////////////////////////////////////////

					var headHeight;
					$('#footer').css({display: 'none'});  //footer 숨김

					$(window).load(function(){
						headHeight = $("#head").height();
						headHide();  //header 숨김
					});

					//풀페이지 스크립트 실행
                    $(document).ready(function() {
                        $('#brand').fullpage({
                            navigation: true,
                            verticalCentered: true,
                            scrollOverflow: false,
                            anchors: ['stn_top','stn_01', 'stn_02', 'stn_03', 'stn_04', 'stn_05', 'stn_06', 'stn_07'],
                            onLeave: function(index, nextIndex, direction){
                                var leavingSection = $(this);
                                //after leaving section 2
                                if( nextIndex-1 == 1){ /*&& direction =='down'*/
                                        headHide();
                                        con1ani();
                                    }else if( nextIndex-1 == 2 ){
                                        con2ani();
                                    }else if( nextIndex-1 == 3 ){
                                        con3ani();
                                    }else if( nextIndex-1 == 4 ){
                                        con4ani();
                                    }else if( nextIndex-1 == 5 ){
                                        con5ani();
                                    }else if( nextIndex-1 == 6 ){
                                        con6ani();
                                    }else if( nextIndex-1 == 7 ){
                                        con7ani();
                                    }
                                else if(nextIndex == 1 && direction == 'up'){
                                    headShow();
                                }
                            }
                        });//fullpage
                    });//$(document).ready


				}//PC 접속시                
			</script>
		</div>
		<!-- // [CPA] 회계사 브랜딩 홍보페이지 -->
	
	</div>
	<!--//contents-->

	<!-- BOTTOM -->
	<div id="footer">
		<div class="family_area">
			<div class="footer_inner">
				<ul class="family_link">
					<li><a href="//www.megamd.co.kr" target="_blank"><img src="http://img.megaexpert.co.kr/layout/footer/footer_logo_md.png" alt="메가엠디"></a></li>
					<li><a href="//www.megals.co.kr" target="_blank"><img src="http://img.megaexpert.co.kr/layout/footer/footer_logo_ls.png" alt="메가로스쿨"></a></li>
					
					<li><a href="//www.megalawyers.co.kr" target="_blank"><img src="http://img.megaexpert.co.kr/layout/footer/footer_logo_ly.png" alt="메가로이어스"></a></li>
					<li><a href="//www.megapsat.co.kr" target="_blank"><img src="http://img.megaexpert.co.kr/layout/footer/footer_logo_ps.png" alt="메가피셋"></a></li>
					<li><a href="//www.caedu.co.kr" target="_blank"><img src="http://img.megaexpert.co.kr/layout/footer/footer_logo_ca.png" alt="메가원격평생교육원"></a></li>
					<li><a href="//www.bbedu.co.kr" target="_blank"><img src="http://img.megaexpert.co.kr/layout/footer/footer_logo_bb.png" alt="보건복지사이버평생교육원"></a></li>
					<li><a href="//www.megaland.co.kr" target="_blank"><img src="http://img.megaexpert.co.kr/layout/footer/footer_logo_ld.png" alt="메가랜드"></a></li>
					<li><a href="//www.megassam.co.kr" target="_blank"><img src="http://img.megaexpert.co.kr/layout/footer/footer_logo_ms.png" alt="메가쌤"></a></li>
	
					
						<li><a href="//www.megaexpert.co.kr" target="_blank"><img src="http://img.megaexpert.co.kr/2022/1117_bi/footer_logo_mp.png" alt="메가변리사"></a>
					
				</ul>
			</div>
		</div>
	
		<div class="corp_area">
			<div class="footer_inner">
				<ul class="corp_list">
					<li><a href="/company/">회사소개</a></li>
					<li><a href="/member/service_priv_poli.asp"><strong style="color:rgb(214,43,63);">개인정보처리방침</strong></a></li>
					<li><a href="/member/service_terms.asp">이용약관</a></li>
					<li><a href="/cust/">고객센터</a></li>
					<li><a href="/company/company_map.asp">찾아오시는길</a></li>
					<li><a href="/company/company_recruit.asp">강사모집</a></li>
				</ul>
	
				<div class="family">
					<ul class="family_list">
						<li><a href="//junior.mbest.co.kr" target="_blank">엘리하이</a></li>
						<li><a href="//www.mbest.co.kr" target="_blank">엠베스트</a></li>
						<li><a href="//www.megastudy.net" target="_blank">메가스터디</a></li>
						<li><a href="//campus.megastudy.net" target="_blank">메가스터디학원</a></li>
						<li><a href="//russel.megastudy.net" target="_blank">수준별 맞춤 단과 러셀</a></li>
						<li><a href="//www.megagong.net" target="_blank">메가공무원</a></li>
						<li><a href="//www.kimyoung.co.kr" target="_blank">김영편입</a></li>
						<li><a href="//www.unistudy.co.kr" target="_blank">유니스터디</a></li>
						<li><a href="//www.tjoeun.co.kr" target="_blank">더조은컴퓨터아트학원</a></li>
						<li><a href="//www.megastudybooks.com" target="_blank">메가스터디북스</a></li>
						<li><a href="http://www.megabmc.com" target="_blank">메가BMC</a></li>
					</ul>
					<a href="javascript:;" class="formnav">FAMILY SITE</a>
					<script type="text/javascript">
						//<[CDATA[
						$(document).ready(function(){
							var paran = $("#footer").find(".family");
							var slide_cam = $(".family_list");
							$(".family").click(function(){
								paran.toggleClass("open");
								slide_cam.toggleClass("open");
							}, function(){
								paran.toggleClass("open");
								slide_cam.toggleClass("open");
							});
	
							$("body").click(function(e) {
								if (!$(e.target).closest(".family").length){
									paran.removeClass("open");
									slide_cam.removeClass("open");
								}
							});
						});
						//]]>
					</script>
				</div>
			</div>
		</div>
	
		<div class="footer_inner">
			<div class="addr_box">
				<div class="addr">
					<span>대표이사 : 임수아</span>
					<span>사업자등록번호 : 120-86-62487</span>
					<span>통신판매번호 : 제2012 - 서울서초 - 1440호 <a href="javascript:;" onclick="window.open('//www.ftc.go.kr/bizCommPop.do?wrkr_no=1208662487', 'bizCommPop', 'width=750, height=700;')" ><img src="http://img.megaexpert.co.kr/layout/footer/addr_btn.png" alt="정보보기"></a></span>
					<br>
					<span>신고기관명 : 서울특별시 서초구</span>
					<span>호스팅 제공자 : 효성ITX(주)</span>
					<span>주소 : 서울특별시 서초구 반포대로 81(서초동 1538-5, 영림빌딩)</span> <br>
					<span>TEL : 1661-2486</span>
					<span>FAX : 02-6918-3791</span>
					<span>E-mail : gooduse@megamd.co.kr</span>
					<span>개인정보관리책임자 : 박동조</span>
				</div>
				<p class="copy">COPYRIGHT(C) MEGAMD CORP. ALL RIGHTS RESERVED.</p>
			</div>
			<p class="patments">
				<a href="javascript:window.open('https://pgweb.tosspayments.com/ms/escrow/s_escrowYn.do?mertid=megamd','', 'width=500, height=550');void(0);">
					<img src="http://img.megaexpert.co.kr/layout/footer/patments.png" alt="">
				</a>
			</p>
		</div>
	</div>
	
	<script type="text/javascript">

	
	// 이미지 사이즈 리사이징 처리
	$(document).ready(function(){
		$('.law_bbs_img_resize').find('img').each(function(){
			//if($(this).attr("width")>660){
			if($(this).width()>660){
				$(this).removeAttr("style");
				$(this).removeAttr("height");
				$(this).attr("width","660");
			}
		});
	});
	
	
	//-->
	</script>
	
	<!--// BOTTOM -->
</div>
<!--// end of #wrap -->
<!-- FOOT -->
</body>
</html>
<!--// FOOT -->

<!-- <script type="text/javascript">
	$(document).ready(function() {
		fnSetFocus( 'class' , 'contents' , 0 );
	});
</script> -->
